<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище GameDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CharacterClasses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="BaseHealth" Type="int" Nullable="false" />
    <Property Name="BaseEndurance" Type="int" Nullable="false" />
    <Property Name="BaseDamage" Type="int" Nullable="false" />
    <Property Name="Image" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Characters">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Level" Type="int" Nullable="false" />
    <Property Name="Experience" Type="int" Nullable="false" />
    <Property Name="Gold" Type="int" Nullable="false" />
    <Property Name="Health" Type="int" Nullable="false" />
    <Property Name="Endurance" Type="int" Nullable="false" />
    <Property Name="Damage" Type="int" Nullable="false" />
    <Property Name="Class_Id" Type="int" Nullable="false" />
    <Property Name="User_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Inventory_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Weapon_Id" Type="uniqueidentifier" />
    <Property Name="Util_Id" Type="uniqueidentifier" />
    <Property Name="Head_Id" Type="uniqueidentifier" />
    <Property Name="Armor_Id" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="ContainerItems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Item_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Container_Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Containers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="Level" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Stat" Type="int" Nullable="false" />
    <Property Name="Image" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ItemType_Id" Type="int" Nullable="false" />
    <Property Name="ItemClass_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Image" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Text" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="IsNew" Type="bit" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Sender_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Receiver_Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="TradeOffers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Comment" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Sender_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Receiver_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SenderContainer_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ReceiverContainer_Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PswHash" Type="varbinary(max)" Nullable="false" />
    <Property Name="PswSalt" Type="varbinary(max)" Nullable="false" />
    <Property Name="Role_Id" Type="int" Nullable="false" />
    <Property Name="Status_Id" Type="int" Nullable="false" />
    <Property Name="ActiveCharacter_Id" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="UserStatuses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_CharacterArmor">
    <End Role="ContainerItems" Type="Self.ContainerItems" Multiplicity="0..1" />
    <End Role="Characters" Type="Self.Characters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContainerItems">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Characters">
        <PropertyRef Name="Armor_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CharacterCharacterClass">
    <End Role="CharacterClasses" Type="Self.CharacterClasses" Multiplicity="1" />
    <End Role="Characters" Type="Self.Characters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CharacterClasses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Characters">
        <PropertyRef Name="Class_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CharacterHead">
    <End Role="ContainerItems" Type="Self.ContainerItems" Multiplicity="0..1" />
    <End Role="Characters" Type="Self.Characters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContainerItems">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Characters">
        <PropertyRef Name="Head_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CharacterInventory">
    <End Role="Containers" Type="Self.Containers" Multiplicity="1" />
    <End Role="Characters" Type="Self.Characters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Containers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Characters">
        <PropertyRef Name="Inventory_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CharacterUtil">
    <End Role="ContainerItems" Type="Self.ContainerItems" Multiplicity="0..1" />
    <End Role="Characters" Type="Self.Characters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContainerItems">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Characters">
        <PropertyRef Name="Util_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CharacterWeapon">
    <End Role="ContainerItems" Type="Self.ContainerItems" Multiplicity="0..1" />
    <End Role="Characters" Type="Self.Characters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContainerItems">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Characters">
        <PropertyRef Name="Weapon_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContainerItemContainer">
    <End Role="Containers" Type="Self.Containers" Multiplicity="1" />
    <End Role="ContainerItems" Type="Self.ContainerItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Containers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContainerItems">
        <PropertyRef Name="Container_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContainerItemItem">
    <End Role="Items" Type="Self.Items" Multiplicity="1" />
    <End Role="ContainerItems" Type="Self.ContainerItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContainerItems">
        <PropertyRef Name="Item_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemItemClass">
    <End Role="CharacterClasses" Type="Self.CharacterClasses" Multiplicity="1" />
    <End Role="Items" Type="Self.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CharacterClasses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="ItemClass_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemItemType">
    <End Role="ItemTypes" Type="Self.ItemTypes" Multiplicity="1" />
    <End Role="Items" Type="Self.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="ItemType_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MessageReceiver">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="Receiver_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MessageSender">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="Sender_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TradeOfferReceiver">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="TradeOffers" Type="Self.TradeOffers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TradeOffers">
        <PropertyRef Name="Receiver_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TradeOfferReceiverContainer">
    <End Role="Containers" Type="Self.Containers" Multiplicity="1" />
    <End Role="TradeOffers" Type="Self.TradeOffers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Containers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TradeOffers">
        <PropertyRef Name="ReceiverContainer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TradeOfferSender">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="TradeOffers" Type="Self.TradeOffers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TradeOffers">
        <PropertyRef Name="Sender_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TradeOfferSenderContainer">
    <End Role="Containers" Type="Self.Containers" Multiplicity="1" />
    <End Role="TradeOffers" Type="Self.TradeOffers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Containers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TradeOffers">
        <PropertyRef Name="SenderContainer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserActiveCharacter">
    <End Role="Characters" Type="Self.Characters" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Characters">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ActiveCharacter_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserCharacters">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Characters" Type="Self.Characters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Characters">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserUserRole">
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserUserStatus">
    <End Role="UserStatuses" Type="Self.UserStatuses" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserStatuses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Status_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище GameDBModelContainer">
    <EntitySet Name="CharacterClasses" EntityType="Self.CharacterClasses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Characters" EntityType="Self.Characters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContainerItems" EntityType="Self.ContainerItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Containers" EntityType="Self.Containers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Items" EntityType="Self.Items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemTypes" EntityType="Self.ItemTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Messages" EntityType="Self.Messages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TradeOffers" EntityType="Self.TradeOffers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserStatuses" EntityType="Self.UserStatuses" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CharacterArmor" Association="Self.FK_CharacterArmor">
      <End Role="ContainerItems" EntitySet="ContainerItems" />
      <End Role="Characters" EntitySet="Characters" />
    </AssociationSet>
    <AssociationSet Name="FK_CharacterCharacterClass" Association="Self.FK_CharacterCharacterClass">
      <End Role="CharacterClasses" EntitySet="CharacterClasses" />
      <End Role="Characters" EntitySet="Characters" />
    </AssociationSet>
    <AssociationSet Name="FK_CharacterHead" Association="Self.FK_CharacterHead">
      <End Role="ContainerItems" EntitySet="ContainerItems" />
      <End Role="Characters" EntitySet="Characters" />
    </AssociationSet>
    <AssociationSet Name="FK_CharacterInventory" Association="Self.FK_CharacterInventory">
      <End Role="Containers" EntitySet="Containers" />
      <End Role="Characters" EntitySet="Characters" />
    </AssociationSet>
    <AssociationSet Name="FK_CharacterUtil" Association="Self.FK_CharacterUtil">
      <End Role="ContainerItems" EntitySet="ContainerItems" />
      <End Role="Characters" EntitySet="Characters" />
    </AssociationSet>
    <AssociationSet Name="FK_CharacterWeapon" Association="Self.FK_CharacterWeapon">
      <End Role="ContainerItems" EntitySet="ContainerItems" />
      <End Role="Characters" EntitySet="Characters" />
    </AssociationSet>
    <AssociationSet Name="FK_ContainerItemContainer" Association="Self.FK_ContainerItemContainer">
      <End Role="Containers" EntitySet="Containers" />
      <End Role="ContainerItems" EntitySet="ContainerItems" />
    </AssociationSet>
    <AssociationSet Name="FK_ContainerItemItem" Association="Self.FK_ContainerItemItem">
      <End Role="Items" EntitySet="Items" />
      <End Role="ContainerItems" EntitySet="ContainerItems" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemItemClass" Association="Self.FK_ItemItemClass">
      <End Role="CharacterClasses" EntitySet="CharacterClasses" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemItemType" Association="Self.FK_ItemItemType">
      <End Role="ItemTypes" EntitySet="ItemTypes" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_MessageReceiver" Association="Self.FK_MessageReceiver">
      <End Role="Users" EntitySet="Users" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_MessageSender" Association="Self.FK_MessageSender">
      <End Role="Users" EntitySet="Users" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_TradeOfferReceiver" Association="Self.FK_TradeOfferReceiver">
      <End Role="Users" EntitySet="Users" />
      <End Role="TradeOffers" EntitySet="TradeOffers" />
    </AssociationSet>
    <AssociationSet Name="FK_TradeOfferReceiverContainer" Association="Self.FK_TradeOfferReceiverContainer">
      <End Role="Containers" EntitySet="Containers" />
      <End Role="TradeOffers" EntitySet="TradeOffers" />
    </AssociationSet>
    <AssociationSet Name="FK_TradeOfferSender" Association="Self.FK_TradeOfferSender">
      <End Role="Users" EntitySet="Users" />
      <End Role="TradeOffers" EntitySet="TradeOffers" />
    </AssociationSet>
    <AssociationSet Name="FK_TradeOfferSenderContainer" Association="Self.FK_TradeOfferSenderContainer">
      <End Role="Containers" EntitySet="Containers" />
      <End Role="TradeOffers" EntitySet="TradeOffers" />
    </AssociationSet>
    <AssociationSet Name="FK_UserActiveCharacter" Association="Self.FK_UserActiveCharacter">
      <End Role="Characters" EntitySet="Characters" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_UserCharacters" Association="Self.FK_UserCharacters">
      <End Role="Users" EntitySet="Users" />
      <End Role="Characters" EntitySet="Characters" />
    </AssociationSet>
    <AssociationSet Name="FK_UserUserRole" Association="Self.FK_UserUserRole">
      <End Role="UserRoles" EntitySet="UserRoles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_UserUserStatus" Association="Self.FK_UserUserStatus">
      <End Role="UserStatuses" EntitySet="UserStatuses" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>