
FC:\Users\Кирилл\OneDrive\Documents\Labs_OOP\GameWPF\GameWPF\App.xaml;;
FC:\Users\Кирилл\OneDrive\Documents\Labs_OOP\GameWPF\GameWPF\MainWindow.xaml;;
FC:\Users\Кирилл\OneDrive\Documents\Labs_OOP\GameWPF\GameWPF\View\CharacterView.xaml;;
FC:\Users\Кирилл\OneDrive\Documents\Labs_OOP\GameWPF\GameWPF\View\PlayView.xaml;;
FC:\Users\Кирилл\OneDrive\Documents\Labs_OOP\GameWPF\GameWPF\View\StoreView.xaml;;
FC:\Users\Кирилл\OneDrive\Documents\Labs_OOP\GameWPF\GameWPF\View\MessagingView.xaml;;
FC:\Users\Кирилл\OneDrive\Documents\Labs_OOP\GameWPF\GameWPF\View\TradingView.xaml;;
FC:\Users\Кирилл\OneDrive\Documents\Labs_OOP\GameWPF\GameWPF\View\Header.xaml;;
FC:\Users\Кирилл\OneDrive\Documents\Labs_OOP\GameWPF\GameWPF\View\LoginView.xaml;;
FC:\Users\Кирилл\OneDrive\Documents\Labs_OOP\GameWPF\GameWPF\View\AdminView.xaml;;
FC:\Users\Кирилл\OneDrive\Documents\Labs_OOP\GameWPF\GameWPF\View\SettingsView.xaml;;
FC:\Users\Кирилл\OneDrive\Documents\Labs_OOP\GameWPF\GameWPF\View\RegisterView.xaml;;
FC:\Users\Кирилл\OneDrive\Documents\Labs_OOP\GameWPF\GameWPF\View\MenuView.xaml;;

